<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitySystem.Classes\UniversitySystem.Classes.csproj" />
    <ProjectReference Include="..\UniversitySystem.Services\UniversitySystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2022.3.0" />
    <PackageReference Include="IronOcr.Languages.Persian" Version="2020.11.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>