# UniversitySystem

./: UniversitySystem.sln
UniversitySystem.WinApp/: FormLogin.Designer.cs  FormLogin.cs  FormPersonnel.Designer.cs  FormPersonnel.cs  Program.cs  RemoveUnivercity.Designer.cs  RemoveUnivercity.cs  UniversitySystem.WinApp.csproj
UniversitySystem.WinApp/AdminForms/: AddCollege.Designer.cs  AddCollege.cs  AddLesson.Designer.cs  AddLesson.cs  AddRoom.Designer.cs  AddRoom.cs  AddStudent.Designer.cs  AddStudent.cs  AddTeacher.Designer.cs  AddTeacher.cs  AddUnivercity.Designer.cs  AddUnivercity.cs  Admin.Designer.cs  Admin.cs  CreateSelection.Designer.cs  CreateSelection.cs  EditTeacher.Designer.cs  EditTeacher.cs  EditUser.Designer.cs  EditUser.cs  EditUsers.Designer.cs  EditUsers.cs  EndEditUser.Designer.cs  EndEditUser.cs  RemoveCollege.Designer.cs  RemoveCollege.cs  RemoveCollege.resx  RemoveLesson.Designer.cs  RemoveLesson.cs  RemoveRoom.Designer.cs  RemoveRoom.cs  RemoveSelection.Designer.cs  RemoveSelection.cs  RemoveSelection.resx  RemoveStudent.Designer.cs  RemoveStudent.cs  RemoveTecher.Designer.cs  RemoveTecher.cs  RemoveUser.Designer.cs  RemoveUser.cs  (+7 more)
UniversitySystem.WinApp/PersonnelForms/: StudentMain.Designer.cs  StudentMain.cs
UniversitySystem.WinApp/Properties/DataSources/: UniversitySystem.Classes.CollegeAndUnivercity.datasource  UniversitySystem.Classes.Selection.datasource  UniversitySystem.Classes.User.datasource  (+1 more)
UniversitySystem.WinApp/StudentForms/: RemoveSelection.Designer.cs  RemoveSelection.cs  RemoveSelection.resx  Selectionlesson.Designer.cs  Selectionlesson.cs  StudentMain.Designer.cs  StudentMain.cs
(+20 files in other folders)
